{
  "manifest_version" : 2,
  "name": "Realtor Article Picker",
  "version": "0.1",

  "description": "Get the content of article page and add to Realtor Articles.",
  "icons": {
    "16" : "images/document_add_16.png",
    "48" : "images/document_add_48.png",
    "128" : "images/document_add_256.png"},
  "permissions": ["tabs", "<all_urls>"],
  "browser_action": {
    "default_icon": "images/document_add_16.png",
    "default_title": "Realtor Article Picker",
    "default_popup": "popup.html"
  }
}