<!DOCTYPE html>
<html>
<head>
    <script src='scripts/jquery.js'></script>
    <script src='scripts/popup.js'></script>
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
</head>
<body>
<div class="loader"><img src="images/gif-load.gif" alt=""/></div>
<div id="message">
    <span>Injecting Script...</span>
    <p class="loader"><img src="images/gif-load.gif" alt=""/></p>
</div>
<div id="controls" class="btn-group">
    <button id="btn-approve" class="btn">Injest to WP</button>
    <button id="btn-cancel" class="btn">Cancel</button>
</div>
</body>
</html>